<!DOCTYPE html>
<html lang="es">
<head data-include="/reutilizables/head.html">
    <meta charset="UTF-8">
    <title>Ventas BBB</title>
</head>

<body class="body-bg-image">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/inicio.html"><i class="fa-solid fa-b"></i> &emsp; Tienda Oficial </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="inicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/bbb/catalogo.html">Catálogo de productos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/bbb/contacto.html">Contacto y sucursales</a></li>
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="/bbb/carrito.html">
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                            <span class="position-absolute bottom-0 start-100 translate-middle badge rounded-pill bg-danger">1</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header data-include="/reutilizables/header.html" class="bg-light text-center py-3"></header>

    <section class="container my-3" data-aos="fade-up" data-aos-duration="500">
        <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                <h2 class="text-fg-blue mb-3 bg-light text-center">Nuestra misión como tienda</h2>
                <p class="fs-5">
                En <strong>Ventas BBB</strong> creemos que todos merecen productos de excelente calidad a precios accesibles.
                Buscamos ofrecer una experiencia de compra moderna, confiable y fácil de usar.
                </p>
                <p class="text-muted">
                Próximamente podrás personalizar tus compras y recibir recomendaciones basadas en tus gustos. ¡Prepárate para descubrir el poder de la interactividad!
                </p>
            </div>
            <div class="col-md-6 text-center">
                <img src="imagenes/mision.png" alt="Nuestra Misión" class="img-fluid rounded" style="max-width: 80%;">
            </div>
        </div>
    </section>

    <section class="py-5" data-aos="fade-up" data-aos-duration="500">
        <div class="container text-center">
            <h2 class="text-fg-blue mb-4 bg-light" style="padding-bottom: 7px;">Explora nuestras secciones</h2>
            <div class="row row-cols-1 row-cols-md-5 g-4">
                <div class="col d-flex justify-content-center">
                    <button class="btn btn-light card border-2 shadow-sm p-4 h-55 w-100 d-flex flex-column align-items-center" style="border-radius: 8px;">
                        <i class="fa-solid fa-mobile-screen-button fa-4x text-fg-green mb-3"></i>
                        <h5>Electrónica</h5>
                        <p class="text-muted small">Celulares, audífonos y gadgets.</p>
                    </button>
                </div>
                <div class="col d-flex justify-content-center">
                    <button class="btn btn-light card border-2 shadow-sm p-4 h-55 w-100 d-flex flex-column align-items-center" style="border-radius: 8px;">
                        <i class="fa-solid fa-shirt fa-4x text-fg-green mb-3"></i>
                        <h5>Moda</h5>
                        <p class="text-muted small">Ropa, calzado y accesorios.</p>
                    </button>
                </div>
                <div class="col d-flex justify-content-center">
                    <button class="btn btn-light card border-2 shadow-sm p-4 h-55 w-100 d-flex flex-column align-items-center" style="border-radius: 8px;">
                        <i class="fa-solid fa-couch fa-4x text-fg-green mb-3"></i>
                        <h5>Hogar</h5>
                        <p class="text-muted small">Muebles, decoración y más.</p>
                    </button>
                </div>
                <div class="col d-flex justify-content-center">
                    <button class="btn btn-light card border-2 shadow-sm p-4 h-55 w-100 d-flex flex-column align-items-center" style="border-radius: 8px;">
                        <i class="fa-solid fa-dumbbell fa-4x text-fg-green mb-3"></i>
                        <h5>Deportes</h5>
                        <p class="text-muted small">Equipos, ropa y suplementos.</p>
                    </button>
                </div>
                <div class="col d-flex justify-content-center">
                    <button class="btn btn-light card border-2 shadow-sm p-4 h-55 w-100 d-flex flex-column align-items-center" style="border-radius: 8px;">
                        <i class="fa-solid fa-gift fa-4x text-fg-green mb-3"></i>
                        <h5>Regalos</h5>
                        <p class="text-muted small">Detalles únicos para ocasiones especiales.</p>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark" data-aos="zoom-in" data-aos-duration="500">
        <h2 class="text-fg-blue mb-4 bg-light text-center" style="padding-bottom: 7px;">Próximos eventos con rebaja</h2>
        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block mx-auto w-75" src="/imagenes/eventos/proximamente.png" alt="Próxima Oferta">
                </div>
                <div class="carousel-item active">
                    <img class="d-block mx-auto w-75" src="/imagenes/eventos/rebaja_invierno.png" alt="Rebaja de Invierto">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto w-75" src="/imagenes/eventos/rebaja_navidad.png" alt="Ofertas de Navidad">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto w-75" src="/imagenes/eventos/rebaja_fin.jpg" alt="Rebajas de Fin de Año">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto w-75" src="/imagenes/eventos/rebaja_reyes.jpg" alt="Día de Reyes">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#carouselControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="container my-3" data-aos="zoom-in" data-aos-duration="500" style="padding-top: 20px;">
        <div class="row align-items-center">
            <h2 class="text-fg-blue mb-4 bg-light text-center" style="padding-bottom: 7px;">Valoramos tu opinión</h2>
            <div class="col-md-6 text-center">
                <i class="fas fa-comment-dots fa-5x text-primary"></i>
                <p class="fs-4 mt-3 text-12px">
                    Tu opinión es muy importante para nosotros. Queremos asegurarnos de que recibas la mejor atención posible, y 
                    tus comentarios son esenciales para seguir mejorando.
                </p>
            </div>
            <div class="col-md-6 text-center text-md-start mb-4 mb-md-0">
                <p class="fs-5">
                    En <strong>Ventas BBB</strong> nos comprometemos a brindarte un servicio de calidad, siempre escuchando tus 
                    necesidades y sugerencias para seguir ofreciendo una experiencia excepcional.
                </p>
                <p class="text-muted">
                    Te invitamos a compartir tu experiencia con nosotros. Tu feedback nos ayudará a mejorar constantemente.
                </p>
                <a href="/bbb/opinion.html" class="btn btn-primary mt-3">Participar en el Cuestionario</a>
            </div>
        </div>
    </section>

    <footer data-include="/reutilizables/footer.html" class="bg-dark text-light pt-5 pb-3 mt-5"></footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.8/js/dataTables.bootstrap5.min.js"></script>

    <script src="/js/Funciones_Generales.js" defer></script>
    <script src="/js/Funciones_Inicio.js"></script>
</body>
</html>