<div class="container">
    <div class="row text-center text-md-start">
        <div class="col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-3">Síguenos en redes sociales</h5>
            <div class="d-flex justify-content-center justify-content-md-start gap-3">
                <a href="#" class="text-light fs-4"><i class="fab fa-facebook"></i></a>
                <a href="#" class="text-light fs-4"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-light fs-4"><i class="fab fa-x-twitter"></i></a>
                <a href="#" class="text-light fs-4"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    <div class="col-md-6">
        <h5 class="text-uppercase mb-3">Aviso de privacidad</h5>
        <p class="small text-white">
            Corporativo BBB S.A. de C.V.<br>
            Av. Ficticia 123, Col. Imaginaria, CDMX, México<br>
            Este sitio es con fines educativos y demostrativos para cursos.
        </p>
    </div>
</div>
<hr class="border-secondary my-4">
<div class="text-center small">
    &copy; 2025 <strong>Tienda BBB <i class="fa-solid fa-registered"></i></strong><br>
    Todos los derechos reservados.
</div>
</div>