<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Sitio web de ventas usando bootstrap, html y Javascript">
<meta name="author" content="Braulio HG">
<meta name="keywords" content="Bootstrap, DataTable, HTML, Javascript, Responsive, Curso">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">

<meta property="og:title" content="website">
<meta property="og:description" content="Sitio web de ventas usando bootstrap, html y Javascript">
<meta property="og:type" content="website">
<meta property="og:url" content="localhost">

<link rel="icon" href="/imagenes/iconos/icono.ico">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://cdn.datatables.net/1.13.8/css/dataTables.bootstrap5.min.css" rel="stylesheet">
<!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="/css/styles.css">