<!DOCTYPE html>
<html lang="es">
    <head data-include="../reutilizables/head.html">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/catalogo.css">
    <title>Ventas BBB</title>
</head>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
</script>
<script src="/js/Funciones_Generales.js" defer></script>
<script src="/js/Funciones_Catalogo.js"></script>
    
<body data-include="/reutilizables/scripts.html" class="body-bg-image">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/inicio.html"><i class="fa-solid fa-b"></i> &emsp; Tienda Oficial </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="../inicio.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="/bbb/contacto.html">Contacto y sucursales</a></li>
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="/bbb/carrito.html">&nbsp;
                            <i class="fa-solid fa-cart-shopping fa-lg"></i>
                            <span class="position-absolute bottom-0 start-100 translate-middle badge rounded-pill bg-danger">1</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header data-include="../reutilizables/header.html" class="bg-light text-center py-3"></header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-categorias">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSeccion">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSeccion">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-mobile-screen"></i>&nbsp;Electrónica</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-shirt"></i>&nbsp;Moda</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-couch"></i>&nbsp;Hogar</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-dumbbell"></i>&nbsp;Deportes</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><i class="fa-solid fa-gift"></i>&nbsp;Regalos</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <div class="row">
            <aside class="col-md-3 mb-4">
                <div class="shadow p-3 bg-color-light-gray">
                    <h4 class="text-fg-blue mb-3"><i class="fa-solid fa-filter me-2"></i> FILTRAR</h4>
                    <div class="mb-3">
                        <label for="filtroEstrellas" class="form-label fw-semibold">Estrellas</label>
                        <select name="filtroEstrellas" id="filtroEstrellas" class="form-select">
                            <option value="0" selected>&emsp;</option>
                            <option value="5">★★★★★ (5)</option>
                            <option value="4">★★★★☆ (4)</option>
                            <option value="3">★★★☆☆ (3)</option>
                            <option value="2">★★☆☆☆ (2)</option>
                            <option value="1">★☆☆☆☆ (1)</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label fw-semibold d-block">Descuentos</label>
                        <div class="form-check">
                            <input type="checkbox" name="desc1" id="desc1" class="form-check-input">
                            <label class="form-check-label" for="desc1">Del 5% al 10%</label>
                        </div>
                            <div class="form-check">
                            <input type="checkbox" name="desc2" id="desc2" class="form-check-input">
                        <label class="form-check-label" for="desc2">Del 10% al 25%</label>
                        </div>
                            <div class="form-check">
                            <input type="checkbox" name="desc3" id="desc3" class="form-check-input">
                            <label class="form-check-label" for="desc3">Del 30% al 60%</label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="rangoPrecio" class="form-label fw-semibold">Rango de precios:</label>
                        <input type="range" class="form-range custom-range" id="rangoPrecio" min="0" max="10000" step="500">
                        <div class="d-flex justify-content-between small text-muted">
                            <span>$100</span>
                            <span>$10000+</span>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary fw-semibold" type="button">
                            <i class="fa-solid fa-magnifying-glass me-2"></i>Aplicar
                        </button>
                        <button class="btn btn-warning fw-semibold" type="button" id="btn-limpiar">
                            <i class="fa-solid fa-broom me-2"></i>Limpiar filtros
                        </button>
                    </div>
                </div>
            </aside>

            <section class="col-md-9">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0" data-bs-toggle="modal" data-bs-target="#modalProducto">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm" >
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 1</h5>
                            <p class="text-muted mb-1">Modelo: X-001</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 2</h5>
                            <p class="text-muted mb-1">Modelo: X-002</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 3</h5>
                            <p class="text-muted mb-1">Modelo: X-003</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 4</h5>
                            <p class="text-muted mb-1">Modelo: X-004</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 5</h5>
                            <p class="text-muted mb-1">Modelo: X-005</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 6</h5>
                            <p class="text-muted mb-1">Modelo: X-006</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 7</h5>
                            <p class="text-muted mb-1">Modelo: X-007</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 8</h5>
                            <p class="text-muted mb-1">Modelo: X-008</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 9</h5>
                            <p class="text-muted mb-1">Modelo: X-009</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 10</h5>
                            <p class="text-muted mb-1">Modelo: X-010</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 11</h5>
                            <p class="text-muted mb-1">Modelo: X-011</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 12</h5>
                            <p class="text-muted mb-1">Modelo: X-012</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 13</h5>
                            <p class="text-muted mb-1">Modelo: X-013</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1200" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 14</h5>
                            <p class="text-muted mb-1">Modelo: X-014</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center gap-2">
                                <p>5 estrellas</p>
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1300" class="col">
                        <div class="card border-2 shadow-sm p-4 h-100 text-center position-relative">
                            <button class="btn btn-sm position-absolute top-0 end-0 m-2 p-0 bg-transparent border-0">
                                <img src="/imagenes/acciones/info.png" width="28" height="28" class="rounded-circle shadow-sm">
                            </button>
                            <i class="fa-solid fa-box-open fa-3x bg-cartoon-box mb-3"></i>
                            <h5 class="fw-bold">Artículo 15</h5>
                            <p class="text-muted mb-1">Modelo: X-015</p>
                            <p class="fw-semibold text-success">$499.00 MXN</p>
                            <div class="d-flex justify-content-center align-items-center">
                                <p>5 estrellas</p>
                                <!-- <div>
                                    <img src="/imagenes/acciones/agregar.png" width="21px" height="21px" style="cursor:pointer;">
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>      


    <!-- MODAL QUE DEBE SER DINÁMICO EN JS -->
    <div class="modal fade" id="modalProducto" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-fg-blue">Información y característica del producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                </div>
                <div class="modal-body d-flex">
                    <div class="col-6 d-flex flex-column align-items-center justify-content-center p-4">
                        <i class="fa-solid fa-box-open fa-5x bg-cartoon-box mb-3"></i>
                        <h5 class="fw-semibold text-20px">Artículo real</h5>
                    </div>
                
                    <div class="col-6 d-flex flex-column justify-content-center p-4 bg-light">
                        <h5 class="fw-bold">NOMBRE DEL PRODUCTO</h5>
                        <p class="text-muted">Modelo: X-001</p>
                        <p class="fw-semibold">Costo unitario: <span class="text-success">$499.99 MXN</span></p>
                        <p>Total en tienda digital: <span class="fw-bold text-primary">5</span></p>
                        <div class="mt-3">
                            <label for="colorSelect">Selecciona el color:</label>
                            <select id="colorSelect" class="form-select mt-2">
                                <option value="None" selected disabled>Selecciona un color y ve la magia</option>
                                <option value="B0946E">Normal</option>
                                <option value="B60000">Rojo</option>
                                <option value="0075B9">Azul</option>
                                <option value="287E12">Verde</option>
                                <option value="FFCB45">Amarillo</option>
                                <option value="D8AA00">Negro</option>
                                <option value="E66300">Naranja</option>
                                <option value="CD4AF4">Magenta</option>
                            </select>
                        </div>
                        <div class="mt-3">
                            <label for="quantity g-5">Añadir al carrito:</label>
                            <img src="/imagenes/acciones/agregar.png" alt="Añadir al carrito" width="22px" height="22px" class="me-5" style="cursor: pointer;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer data-include="../reutilizables/footer.html" class="bg-dark text-light pt-5 pb-3 mt-5"></footer>
</body>

</html>




